{
    "version": 2,
    "builds": [
      {
        "src": "api/index.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/styles/(.*)",
        "dest": "/public/css/"
      },
      {
        "src": "/scripts/(.*)",
        "dest": "api/public/js/"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.js"
      }
    ]
  }
  